{
  "UseAzureAppConfig": true,
  "KeyVaultName": "smart-sensor-kv",
  "AzureAppConfigConnectionString": "AzureAppConfigConnectionString",
  "ServiceBus": {
    "ConnectionString": "ServiceBusConnectionString",
    "QueueName": "sensorqueue"
  },
  "SensorSettings": {
    "IntervalMilliseconds": 5000,
    "DataPattern": "Uniform"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}